<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MeQuedoUno, nuevas ofertas cada día</title>
    <style type="text/css">
        .ReadMsgBody
        {width: 100%; background-color: #ffffff;}
        .ExternalClass
        {width: 100%; background-color: #ffffff;}
        body
        {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
        html
        {width: 100%; }
        .taulaCenter {
            width: 100%;
            text-align:center;
        }
        .taulaRight{
            width: 135px;
            text-align:right;
        }
        .taulaLeft {
            width: 200px;
            text-align:left;
        }
        @media only screen and (max-width: 640px)
        {
            body{width:auto!important;}
            table table               		{width:440px!important; }
            .fullWidth						{width: 100%!important;}
            .mobileCenter					{width: 440px !important; text-align: center!important; }
            .eraseForMobile					{width:0; display:none !important;}
            .navPad							{padding-right: 35px!important; padding-left: 35px; }
            .addForMobile 					{ height: 15px; }
            table[class=devicewidth] {
                width: 440px!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 420px!important;
                text-align: center!important;
            }
            img[class=banner] {
                width: 440px!important;
                font-size: 10px!important;
            }
            img[class=colimg2] {
                width: 440px!important;
            }
        }
        @media only screen and (max-width: 479px)
        {
            body{width:auto!important;}
            table table 					{width: 280px!important; }
            .fullWidth						{width: 100%!important;}
            .mobileCenter					{width:280px !important; text-align: center!important; }
            .eraseForMobile					{width:0; display:none !important;}
            .navPad							{padding-right: 15px!important; padding-left: 15px; }
            .addForMobile 					{ height: 15px; }
            table[class=devicewidth] {
                width: 280px!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 260px!important;
                text-align: center!important;
            }
            img[class=banner] {
                width: 280px!important;
            }
            img[class=colimg2] {
                width: 280px!important;

            }
        }
    </style>
</head>