/***************************** Required styles *****************************/

/**
 * For the correct positioning of the placeholder element, the dnd-list and
 * it's children must have position: relative
 */

.dragNews ul[dnd-list],
.dragNews ul[dnd-list] > li {
  position: relative;
}

/***************************** Dropzone Styling *****************************/

/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once it's empty
 */
.dragNews .dropzone ul[dnd-list] {
  min-height: 42px;
  margin: 0px;
  padding-left: 0px;
}

/**
 * The dnd-lists's child elements currently MUST have
 * position: relative. Otherwise we can not determine
 * whether the mouse pointer is in the upper or lower
 * half of the element we are dragging over. In other
 * browsers we can use event.offsetY for this.
 */
.dragNews .dropzone li {
  background-color: #fff;
  border: 1px solid #ddd;
  display: block;
  padding: 0px;
}

/**
 * Reduce opacity of elements during the drag operation. This allows the user
 * to see where he is dropping his element, even if the element is huge. The
 * .dndDragging class is automatically set during the drag operation.
 */
.dragNews .dropzone .dndDragging {
  opacity: 0.7;
}

/**
 * The dndDraggingSource class will be applied to the source element of a drag
 * operation. It makes sense to hide it to give the user the feeling that he's
 * actually moving it. Note that the source element has also .dndDragging class.
 */
.dragNews .dropzone .dndDraggingSource {
  display: none;
}

/**
 * An element with .dndPlaceholder class will be added as child of the dnd-list
 * while the user is dragging over it.
 */
.dragNews .dropzone .dndPlaceholder {
  background-color: #ddd;
  min-height: 42px;
  display: block;
  position: relative;
}

/***************************** Element Selection *****************************/

.dragNews .dropzone .selected .item .item2 {
  color: #3c763d;
  background-color: #dff0d8;
}

.dragNews .dropzone .selected .box {
  border-color: #d6e9c6;
}

.dragNews .dropzone .selected .box > h3 {
  color: #3c763d;
  background-color: #dff0d8;
  background-image: linear-gradient(to bottom,#dff0d8 0,#d0e9c6 100%);
  border-color: #d6e9c6;
}

/***************************** Element type specific styles *****************************/

.dragNews .dropzone .item .item2  {
  padding: 10px 15px;
}

.dragNews .dropzone .container-element .container3-element {
  margin: 10px;
}

.dragNews .dropzone .container-element .column {
  float: left;
  max-width: 270px;
  margin-left: 15px;
  margin-right: 15px;
  width: 50%;
}

.dragNews .dropzone .container3-element .column {
  float: left;
  width: 33.33%;
}

/***************************** Toolbox *****************************/

.dragNews .toolbox ul {
  list-style: none;
  padding-left: 0px;
  cursor: move;
}

.dragNews .toolbox button {
  margin: 5px;
  width: 123px;
  opacity: 1.0;
}

.dragNews .toolbox .dndDragging {
  opacity: 0.5;
}

.dragNews .toolbox .dndDraggingSource {
  opacity: 1.0;
}

/***************************** Trashcan *****************************/

.dragNews .trashcan ul {
  list-style: none;
  padding-left: 0px;
}

.dragNews .trashcan img {
  width: 100%;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: grayscale(100%);
}

.dragNews .trashcan .dndDragover img {
  width: 100%;
  -webkit-filter: none;
  -moz-filter: none;
  filter: none;
}

.dragNews .trashcan .dndPlaceholder {
  display: none;
}